export const FAQ = 'faq'
export const HOME = 'home'
export const SITE_MAP = 'siteMap'
export const ABOUT_US = 'aboutUs'
export const WHY_SEETHRU = 'whySeethru'
export const PARTNERSHIP = 'partnership'
export const EDIT_PROFILE = 'editProfile'
export const WORK_WITH_US = 'workWithUs'
export const PRIVACY_POLICY = 'privacyPolicy'
export const PROVIDER_DETAIL = 'providerDetail'
export const SEARCH_PROVIDERS = 'searchProviders'
export const TERMS_OF_SERVICE = 'termsOfService'