export const TOGGLE_SIGN_IN = 'TOGGLE_SIGN_IN'
export const TOGGLE_SIGN_UP = 'TOGGLE_SIGN_UP'
export const TOGGLE_FORGOT_PASSWORD = 'TOGGLE_FORGOT_PASSWORD'
export const AUTH_LOADING = 'AUTH_LOADING'
export const USER_LOADING = 'USER_LOADING'
export const SET_TOKEN = 'SET_TOKEN'
export const SET_USER = 'SET_USER'
export const SIGNUP_FAILED = 'SIGNUP_FAILED'
export const LOGIN_FAILED = 'LOGIN_FAILED'
export const PASSWORD_RESET_FAILED = 'PASSWORD_RESET_FAILED'
export const PASSWORD_RESET_DONE = 'PASSWORD_RESET_DONE'
export const USER_FAILED = 'USER_FAILED'
export const LOGGED_IN = 'LOGGED_IN'
export const LOGGED_OUT = 'LOGGED_OUT'