export const PROD = 'app.seethru.healthcare'
export const PROD2 = 'seethru-app.firebaseapp.com'
export const DEV = 'seethru-dev.firebaseapp.com'
export const LOCAL1 = 'localhost:3000'
export const LOCAL2 = 'local-dev.seethru.healthcare:3000'
export const CLAUDE = 'claude.care'
export const CLAUDE2 = 'claudecare.com'
export const CLAUDE3 = 'claude-care.firebaseapp.com'
