export const PROVIDER_LOADING = 'PROVIDER_LOADING'
export const PROVIDER_FAILED = 'PROVIDER_FAILED'
export const SET_PROVIDER = 'SET_PROVIDER'
export const SET_PROVIDER_SERVICES = 'SET_PROVIDER_SERVICES'